VITE_API_KEY = KDT5_nREmPe9B
VITE_BASE_URL = https://asia-northeast3-heropy-api.cloudfunctions.net/api

VITE_USER_NAME = KDT5_Team10
VITE_ADMIN_EMAIL = admin@test.com
VITE_ADMIN_EMAIL2 = kimjinu@test.com
